PORT=3000
MONGO_URI=mongodb+srv://saizaylinnhtet:<password>@cluster0.j4qee.mongodb.net/
JWT_SECRET_KEY=JWT_SECRET_KEY
CLOUDINARY_CLOUD_NAME=dfld6jxjo
CLOUDINARY_API_KEY=534124428664479
CLOUDINARY_API_SECRET=QSBtME4YUl6norAPC_7Y3rqXntM
